APP_ENV=development
APP_PORT=8181
APP_LANG=en
APP_TIMEZONE=Asia/Jakarta
APP_NAME=GRPC-Kicoff

TEST_MODE=false

GRPC_PORT=9002

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=sandbox
DB_PASS=hell@123
DB_NAME=rest_grpc

TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5433
TEST_DB_USER=sandbox
TEST_DB_PASS=hell@123
TEST_DB_NAME=rest_grpc_test

ENABLE_LOGGER=true

FAKE_USERNAME=sandbox
FAKE_PASSWORD=sand@1234

REDIS_HOST=127.0.0.1
REDIS_PORT=6378
REDIS_PASSWORD=
REDIS_DB=8

TEST_REDIS_HOST=127.0.0.1
TEST_REDIS_PORT=6378
TEST_REDIS_PASSWORD=
TEST_REDIS_DB=9