APP_ENV=development
APP_PORT=8181
APP_LANG=en
APP_TIMEZONE=Asia/Jakarta
APP_NAME=GRPC-Kicoff

GRPC_PORT=9002

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=sandbox
DB_PASS=hello@24400
DB_NAME=db_rest_grpc

ENABLE_LOGGER=true

FAKE_USERNAME=sandbox
FAKE_PASSWORD=sand@1234